<html>
<head>
<script>
    (function() {
		//  加载kola
		var script = document.createElement('script');
		script.src = 'http://localhost/kola/Package.js';
		script.type = 'text/javascript';
        script.charset='UTF8';
		document.getElementsByTagName('head')[0].appendChild(script);
		script = null;

		//  声明一个kola替代变量
		window.kola = function() {
			var arr = [ this ];
			for ( var i = 0, il = arguments.length; i < il; i++) {
				arr.push(arguments[i]);
			}
			kola._cache.push(arr);
		};
		kola._cache = [];
	})();
    kola("webbricks.clay.cpt.CptEngine,kola.html.Element,webbricks.clay.tools.FormValidator",function(CptEngine,K,FormValidator){
        CptEngine.listen();
        new FormValidator(K("form"),{submit:function(){
            alert("ok");
        }})
    });
    kola('webbricks.magicbox.suite.PageView', function(Engine) {
        Engine.create();
    });
    kola('webbricks.magicbox.suite.LocalView', function(Engine) {
        Engine.create();
    });
</script>
<style>
        div.dropDown{
        position:absolute;
	}
    ul{
		display:block;
		padding:0px;
	}
	.anchor{
        border:1px solid black;
        background-color:gray;
		display:inlin-block;
		float:left;
	}
	ul.body>li{
		display:none;
	}
    .noDis{
        display:none;
    }
    .layer_open{
        background-color:gray;
    }
    li{
		list-style-type:none;
	}
	li p{
		margin:0;
		background-color:#eeeeee;
		border:1px solid darkGray;
		padding:4px;
		text-align:center;
		width:100px;
		cursor:pointer;
		display:inlin-block;
	}
    .unit{
        border:1px solid black;
        margin:20px;
        overflow:auto;
        padding:2px;
    }
    .hover p{
        background-color:blue;
    }
    .bar{
        display:inline-block;
        width:200px;
        height:20px;
    }
    .head{
        border:1px solid black;
        display:inline-block;
    }
    .err{
        color:red;
    }
</style>
<link rel="stylesheet" href="//s1.cv.itc.cn/c/pin/g.css">
</head>
<body data-context="p1\n\np2\n\np3">
<div class="panel" id="d0">
    <form action="a.do" method="POST">
        <div class="line">
            <span>email:</span><input type="text" name="passport" data-valid="email" data-require="email不能为空"/><span class="frmTip err"></span>
        </div><div class="line">
            <span>昵称:</span><input type="text" name="passwd" data-valid="name" data-require="昵称不能为空"/><span class="frmTip err"></span>
        </div><div class="line">
            <span>电话:</span><input type="text" name="name" data-valid="phone" data-require="电话不能为空"/><span class="frmTip err"></span>
        </div><div class="line">
            <span>年龄:</span>
            <div class="head"  data-cpt="webbricks.clay.ctrl.Select" data-cpt-data='{entity:"next()",bar:"find(.bar)"}' data-require="请选择年龄"><em class="bar">请选择</em><span>V</span><input type="hidden" name="type"></div>
            <div class="dropDown hidden">
                <ul>
                    <li><p class="value">1</p></li>
                    <li><p class="value">4</p></li>
                    <li><p class="value">5</p></li>
                    <li><p class="value">6</p></li>
                </ul>
            </div>
            <span class="frmTip err"></span>
        </div>
        <input type="button" data-submit value="提交"/>
    </form>
    <div class="unit">
<div class="quickCreatBoard">
    <div class="formlayoutL">
        <div class="frm">
            <label class="frmT">名称：</label>
            <div class="frmC">
                <input type="text" class="tbx tbxL tbxfull" data-require="请输入名称">
                <p class="frmTip"></p>
            </div>
        </div>
        <div class="frm">
            <label class="frmT" for="">分类：</label>
            <!-- 选择 -->
            <div class="frmC">
                <div class="Selector SelectorL" data-cpt="webbricks.clay.ctrl.Select" data-cpt-data='{dropdown:"find(.SelectorDown)",list:"find(ul)",bar:"find(.current .value)"}' data-require="请选择分类">
                    <input type="hidden">
                    <div class="current" >
                        <span class="value">请选择分类</span><span class="downArrow"></span>
                    </div>
                    <div class="SelectorDown hidden">
                        <div class="downwraper">
                            <div class="options">
                                <ul>
                                    <li class="option"><span class="value">我的夜晚</span><i class="optionflg itogether" title="合作管理"></i></li>
                                    <li class="option"><span class="value">旅行</span><i class="optionflg itogether" title="合作管理"></i></li>
                                    <li class="option"><span class="value">momo</span><i class="optionflg itogether" title="合作管理"></i></li>
                                    <li class="option"><span class="value">但是发的噶家里开始决定了公开</span><i class="optionflg itogether" title="合作管理"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>	
                </div>
                <p class="frmTip"></p>
            </div>
        </div>
        <div class="frm btns">
            <a href="javascript:void(0)" data-submit class="Btn1 BtnL"><b>创建board</b></a>
        </div>
    </div>
</div>
    </div>
</div>


</body>