<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style>
    .box{
        width:100px;
        height:100px;
        margin:2px;
        border:1px solid black;
        background-color:#aaf;
        display:inline-block;
        vertical-align:bottom;
    }
    .blank{
        width:100px;
        height:100px;
        margin:2px;
        border:1px dotted black;
        background-color:#fff;
        display:inline-block;
        vertical-align:bottom;
    }
    .outer{
        width:600px;
        height:600px;
        border:1px solid black;
        padding:3px;
    }
</style>
<script>
    (function() {
		//  加载kola
		var script = document.createElement('script');
		script.src = 'http://localhost/cv/kola/Package.js';
		script.type = 'text/javascript';
        script.charset='UTF8';
		document.getElementsByTagName('head')[0].appendChild(script);
		script = null;

		//  声明一个kola替代变量
		window.kola = function() {
			var arr = [ this ];
			for ( var i = 0, il = arguments.length; i < il; i++) {
				arr.push(arguments[i]);
			}
			kola._cache.push(arr);
		};
		kola._cache = [];
	})();
    kola("kola.html.Element,webbricks.clay.interact.Sortable",function($,Sortable){   
        new Sortable($(".outer"),{
            item:"div"
        });
    });
</script>
</head>
<body>
<div class="outer">
<div class="box">
    1
</div><div class="box">
    2
</div><div class="box">
    3
</div><div class="box">
    4
</div><div class="box">
    5
</div><div class="box">
    6
</div><div class="box">
    7
</div><div class="box">
    8
</div><div class="box">
    9
</div><div class="box">
    10
</div><div class="box">
    11
</div><div class="box">
    12
</div><div class="box">
    13
</div><div class="box">
    14
</div><div class="box">
    15
</div><div class="box">
    16
</div><div class="box">
    17
</div><div class="box">
    18
</div>

</div>
</body>