<!DOCTYPE html>
<html>
<head>
<style>
    div.dropDown{
        position:absolute;
	}
    ul{
		display:block;
		padding:0px;
	}
	.anchor{
        border:1px solid black;
        background-color:gray;
		display:inlin-block;
		float:left;
	}
	ul.body>li{
		display:none;
	}
    .noDis{
        display:none;
    }
    .layer_open{
        background-color:gray;
    }
    li{
        display:block;
		list-style-type:none;
	}
	li span{
		margin:0;
		background-color:#eeeeee;
		border:1px solid darkGray;
		padding:4px;
		text-align:center;
		width:100px;
		cursor:pointer;
        display:inline-block;
	}
    .unit{
        border:1px solid black;
        margin:20px;
        overflow:auto;
        padding:2px;
    }
    .hover span{
        
        background-color:#acf;
    }
    .bar{
        display:inline-block;
        width:200px;
        height:20px;
    }
    .head{
        border:1px solid black;
    }
</style>
<link rel="stylesheet" href="//s1.cv.itc.cn/c/pin/g.css"/>
<script>
    (function() {
		//  加载kola
		var script = document.createElement('script');
		script.src = 'http://localhost/kola/Package.js';
		script.type = 'text/javascript';
        script.charset='UTF8';
		document.getElementsByTagName('head')[0].appendChild(script);
		script = null;

		//  声明一个kola替代变量
		window.kola = function() {
			var arr = [ this ];
			for ( var i = 0, il = arguments.length; i < il; i++) {
				arr.push(arguments[i]);
			}
			kola._cache.push(arr);
		};
		kola._cache = [];
	})();
    kola("webbricks.clay.cpt.CptEngine",function(CptEngine){CptEngine.listen()});
</script>
</head>
<body>
    <div class="unit">
        <input class="head bar" data-cpt="webbricks.clay.ctrl.Select" data-cpt-data='{name:"type",entity:"next()",bar:"find(.bar)"}' value='请选择'/>
        <div class="dropDown hidden">
            <ul>
                <li><span class="value">jsp</span></li>
                <li><span class="value">asp</span></li>
                <li><span class="value">php</span></li>
                <li><span class="value">ruby</span></li>
            </ul>
        </div>
    </div>
    <div class="unit">
        <div class="head"  data-cpt="webbricks.clay.ctrl.Select" data-cpt-data='{entity:"next()",bar:"find(.bar)"}'><div class="bar">请选择</div><input type="hidden" name="tag"/></div>
        <div class="dropDown hidden">
            <ul>
                <li><span class="content">jsp</span><span class="value hidden">1</span></li>
                <li><span class="content">asp</span><span class="value hidden">4</span></li>
                <li><span class="content">php</span><span class="value hidden">5</span></li>
                <li><span class="content">ruby</span><span class="value hidden">6</span></li>
            </ul>
        </div>
    </div>
    
</body>