<html>
<head>
<style>
    div.dropDown{
        position:absolute;
	}
    ul{
		display:block;
		padding:0px;
	}
	.anchor{
        border:1px solid black;
        background-color:gray;
		display:inlin-block;
		float:left;
	}
	ul.body>li{
		display:none;
	}
    .hidden{
        display:none;
    }
    li{
		list-style-type:none;
	}
	li span{
		margin:0;
		background-color:#eeeeee;
		border:1px solid darkGray;
		padding:4px;
		text-align:center;
		width:100px;
		cursor:pointer;
		display:inlin-block;
	}
    .unit{
        border:1px solid black;
        margin:20px;
        overflow:auto;
        padding:2px;
    }
    .hover span{
        background-color:blue;
    }
</style>
<script>
    (function() {
		//  加载kola
		var script = document.createElement('script');
		script.src = 'http://localhost/kola/Package.js';
		script.type = 'text/javascript';
        script.charset='UTF8';
		document.getElementsByTagName('head')[0].appendChild(script);
		script = null;

		//  声明一个kola替代变量
		window.kola = function() {
			var arr = [ this ];
			for ( var i = 0, il = arguments.length; i < il; i++) {
				arr.push(arguments[i]);
			}
			kola._cache.push(arr);
		};
		kola._cache = [];
	})();
    kola("kola.html.Element,webbricks.clay.ctrl.Suggestion",function($,Suggestion){
        var lists=["sohu.com","qq.com","163.com","126.com","chinaren.com","hotmail.com","gmail.com"];
        var sug=new Suggestion($("input"),{
            entity:$("div.dropDown")
        });
        function startWidth(org,test){
            for(var i=0;i<test.length;i++){
                if(org.charAt(i)!=test.charAt(i))
                    return false;
            }
            return true;
        }
        sug.on("change",function(e){
            var items="";
            var atPos=e.value.indexOf("@")
            if(atPos==-1){
                for(var i=0;i<lists.length;i++){
                    items+="<li><span class='clay_value'>"+e.value+"@"+lists[i]+"</span></li>"
                }
            }else{
                var last=e.value.substring(atPos+1);
                for(var i=0;i<lists.length;i++){
                    if(startWidth(lists[i],last))
                        items+="<li><span class='clay_value'>"+e.value.substring(0,atPos)+"@"+lists[i]+"</span></li>"
                }
            }
            e.container.find("ul").html(items);
        });
    });
</script>
</head>
<body>
    <div class="unit">
        <input type="text"/>
        <div class="dropDown hidden">
            <ul>
            </ul>
        </div>
    </div>
    </div>
    <div class="unit">

    </div>
</body>